# Limit memory for the ARC to a very conservative 128M. This may be set much higher,
# but if you get soft lockups accompanied by the following syslog message, you must
# decrease it.
# "vmap allocation for size <x> failed: use vmalloc=<size> to increase size."
options zfs zfs_arc_max=134217728
